.chart-container {
  width: auto !important;
  height: 100% !important;
  margin-bottom: 0px;
}

div.dc-chart {
  float: none;
}

.inner-chart {
  text-align: center;
}

.number-display{
  color:steelblue;
  font-size: 36px;
}

.number-display-title {
  font-size: 12px;
  font-style: italic;
  padding-top: 5px;
}
