.chart-container {
  width: auto !important;
  height: 100% !important;
  margin-bottom: 0px;
}

.chart-container-panel {
  width: auto !important;
  height: 100% !important;
  margin-bottom: 0px;
}

div.dc-chart {
  float: none;
}

.inner-chart {
  text-align: center;

}
