.progress {
  height: 2em;
}

.progress-bar {
  transition: width 1s ease-in-out;
}

.data-count {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: x-large;
}

.drop-zone {
  height: 200px;
  width: 100%;
}

.cwell {
  padding: 10px;
  background-color: rgb(224,224,224);
}

div.summarydiv {
  display: table;
  width: 100%;
}
div.summarydiv span {
  display: table-cell;
  text-align: center;
}

.st-sort-ascent:before{
  content: '\25B2';
}
.st-sort-descent:before{
  content: '\25BC';
}

.alert-div{
  position: fixed;
  right: 30px;
  width: 500px;
}
