.ts-node-icon {
  font-size: smaller;
  position:inherit;
}

.ts-study-accordion {  margin-bottom: 3px !important;}
.ts-study-accordion a:hover,
.ts-study-accordion a:active,
.ts-study-accordion a:link,
.ts-study-accordion a:visited {
  text-decoration: none !important;
}
