.info-icon {
  float: right;
  outline: none;
}
.accordion-toggle{
  outline:none !important;
}
.quantity-num {
  float: right
}
.glyphicon-ok {
  color: #5cb85c;
}
.glyphicon-remove {
  color: #d9534f;
}
